In [1]:
import pandas as pd

In [2]:
train = pd.read_csv("./data/lspoons_train.csv")
test = pd.read_csv("./data/lspoons_test.csv")
store = pd.read_csv("./data/store.csv")

In [3]:
train.head()

      id  Store        Date  Sales  Promo StateHoliday  SchoolHoliday
0  14929     85  2015-05-01  11360      1            a              0
1  14930    512  2015-05-01  10534      1            a              0
2  14931   1097  2015-05-01  17039      1            a              0
3  14932      1  2015-04-30   6228      1            0              0
4  14933      9  2015-04-30   9717      1            0              0

In [5]:
#휴일은 아니면 0이다.
train['StateHoliday'].value_counts()

0    62208
a       18
b       13
c        5
Name: StateHoliday, dtype: int64

## StateHolidy 변수 변환

In [6]:
train = pd.get_dummies(columns = ["StateHoliday"], data = train)
test = pd.get_dummies(columns = ["StateHoliday"], data = test)

In [7]:
train.head()

,id,Store,Date,Sales,Promo,SchoolHoliday,StateHoliday_0,StateHoliday_a,StateHoliday_b,StateHoliday_c
0,14929,85,2015-05-01,11360,1,0,0,1,0,0
1,14930,512,2015-05-01,10534,1,0,0,1,0,0
2,14931,1097,2015-05-01,17039,1,0,0,1,0,0
3,14932,1,2015-04-30,6228,1,0,1,0,0,0
4,14933,9,2015-04-30,9717,1,0,1,0,0,0

In [8]:
test.head()

   id  Store        Date  Promo  SchoolHoliday  StateHoliday_0  StateHoliday_a
0   0      1  2015-07-01      1              0               1               0
1   1      9  2015-07-01      1              1               1               0
2   2     11  2015-07-01      1              0               1               0
3   3     12  2015-07-01      1              0               1               0
4   4     14  2015-07-01      1              1               1               0

이 때, test에는 StateHoliday에는 b와 c가 없기 때문에 컬럼이 생기지 않은 것을 알 수 있다.<br> 따라서 임의로 추가해주도록 한다.

In [9]:
test['StateHoliday_b'] = 0
test['StateHoliday_c'] = 0

In [10]:
test.head()

,id,Store,Date,Promo,SchoolHoliday,StateHoliday_0,StateHoliday_a,StateHoliday_b,StateHoliday_c
0,0,1,2015-07-01,1,0,1,0,0,0
1,1,9,2015-07-01,1,1,1,0,0,0
2,2,11,2015-07-01,1,0,1,0,0,0
3,3,12,2015-07-01,1,0,1,0,0,0
4,4,14,2015-07-01,1,1,1,0,0,0

## Date를 통한 Feature Engineering

In [ ]:
pd.to_datetime(train['Date'])